$black: #000
$white: #fff
$red: #ee6b59
$grey: #999
$purple: #6146ee
$normal: 0.3s
$dark: #232323
$footer-dark: #383838
$laptop: 1200px
$tablet: 1023px
$mobile-landscape: 767px
$mobile: 570px
$se: 460px

@mixin laptop
  @media (max-width: $laptop)
    @content
@mixin tablet
  @media (max-width: $tablet)
    @content
@mixin mobile-landscape
  @media (max-width: $mobile-landscape)
    @content
@mixin mobile
  @media (max-width: $mobile)
    @content
@mixin se
  @media (max-width: $se)
    @content