.benefit
  &-section
    padding: 150px 0 100px
    @include mobile-landscape
      padding: 65px 0 0
      flex-direction: column
    .slick-list
      width: 100%
      overflow: hidden
    #benefit-slider
      width: 100%
      display: flex
      justify-content: center
      overflow: hidden
  &-mobile
    &__title
      display: none
      @include mobile-landscape
        margin-bottom: 20px
        padding: 0 15px
        display: block
        +med
        font-size: 22px
        line-height: 100%
        z-index: 1
  &-before
    margin: 0 auto
    position: relative
    display: flex
    width: 100% !important
    max-width: 1440px
    transition: 0.5s
    overflow: hidden
    @include mobile-landscape
      margin-bottom: 15px
    &-mobile
      &-bottom
        display: none
        @include mobile-landscape
          position: absolute
          bottom: 0
          display: block
          padding: 25px 0
          width: 100%
          +med
          font-size: 24px
          color: $white
          background-color: $purple
          text-align: center
    &-content
      position: relative
      width: 100%
      max-width: 1270px
      padding: 185px 0 425px 80px
      background: #333
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
      @include tablet
        padding: 120px 0 300px 50px
      @include mobile-landscape
        padding: 25px 15px 380px
      img
        position: absolute
        top: 140px
        right: 140px
        max-width: 880px
        @include tablet
          top: 155px
          right: 50px
          max-width: 520px
        @include mobile-landscape
          top: 145px
          right: 50%
          transform: translateX(50%)
          max-width: 300px
    &-arrow
      max-width: 170px
      background: #f5f5f5
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
      cursor: pointer
      transition: $normal
      @include mobile-landscape
        display: none
      &:hover
        opacity: 0.8
      &__title
        margin: 215px 0 0 5px
        font-size: 26px
        +semibold
        line-height: 100%
      svg
        margin: 30px 0 0 5px
        max-width: 159px
        max-height: 24px
    &__title
      position: absolute
      top: 25px
      left: 50%
      transform: translateX(-50%)
      padding: 25px 0
      width: 100%
      max-width: 1045px
      background-color: $purple
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
      border-radius: 3px
      font-size: 43px
      +semibold
      text-align: center
      color: $white
      z-index: 1
      @include tablet
        padding: 15px 0
        max-width: 750px
        font-size: 32px
      @include mobile-landscape
        display: none
    &__subtitle
      display: inline-block
      font-size: 32px
      color: $white
      +semibold
      @include mobile-landscape
        display: block
        font-size: 28px
        text-align: center
        +reg

    &__new, &__cost
      text-decoration: line-through
    &__new
      display: block
      margin: 40px 0 10px
      font-size: 26px
      color: #dcdcdc
      @include mobile-landscape
        margin: 25px 0 15px
        font-size: 20px
    &__cost
      font-size: 32px
      color: #c25c4e
      @include mobile-landscape
        font-size: 28px
  &-after
    position: relative
    transform: translateX(80%)
    height: 0
    width: 0
    transition: 0.5s transform
    overflow: hidden
    @include mobile-landscape
      transform: translateX(0%)
      width: auto
      overflow: visible
      //max-height: 510px
    &-action
      display: flex
      flex-direction: column
      @include mobile-landscape
        flex-direction: row
        align-items: center
        div
          display: flex
          flex-direction: column
    &-top
      display: none
      @include mobile-landscape
        position: absolute
        top: 0
        display: block
        padding: 25px 0
        width: 100%
        +med
        font-size: 22px
        color: $white
        background-color: $purple
        text-align: center
    &-active
      height: auto
      transform: translateX(-91%)
      width: 100%
      max-width: 1440px
      overflow: visible
      @include tablet
        transform: translateX(-103%)
    &-content
      margin: 0 auto
      position: relative
      padding: 150px 0 240px 100px
      @include tablet
        padding: 100px 0 150px 60px
      @include mobile-landscape
        padding: 100px 0 35px 10px
      img
        position: absolute
        top: 145px
        right: -310px
        max-width: 920px
        @include tablet
          max-width: 460px
        @include mobile-landscape
          right: 50%
          transform: translateX(50%)
          max-width: 260px
    &__subtitle
      display: inline-block
      max-width: 335px
      font-size: 32px
      line-height: 100%
      @include mobile-landscape
        font-size: 24px
    &__price
      display: block
      margin: 35px 0 10px
      font-size: 26px
      line-height: 100%
      @include mobile-landscape
        margin: 180px 0 0
        font-size: 20px
    &__cost
      font-size: 32px
      +med
      @include mobile-landscape
        margin-bottom: 20px
        display: block
        font-size: 28px
    &__economy
      display: block
      margin: 20px 0 10px
      font-size: 26px
      @include mobile-landscape
        margin: 0
        font-size: 20px
    &__difference
      font-size: 32px
      color: $purple
      +med
      @include mobile-landscape
        font-size: 28px
        +semibold
    &__button
      display: block
      margin-top: 45px
      padding: 15px 0
      width: 100%
      max-width: 195px
      background-color: $purple
      color: $white
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(97, 70, 238, 0.12), 0px 10px 20px rgba(97, 70, 238, 0.18)
      border-radius: 8px
      +semibold
      font-size: 15px
      @include mobile-landscape
        margin-top: 0
        margin-left: 30px
        max-width: 215px