.discount
  &-section
    margin-bottom: 35px
    .container
      position: relative
  &-img-wrapper
    height: 255px
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(235, 50, 29, 0.08), 0px 16px 24px rgba(235, 50, 29, 0.1), 0px 24px 32px rgba(235, 50, 29, 0.14)
    border-radius: 5px
    @include mobile-landscape
      height: 340px
    img
      height: 100%
      border-radius: 5px
  &-shadow
    position: absolute
    max-width: 475px
    height: 100%
    width: 37vw
    padding: 20px 35px 35px 40px
    right: 13px
    top: 0
    border-radius: 5px
    background: rgba(255,255,255,.03)
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    @include mobile-landscape
      top: auto
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 100%
      max-width: 96.5%
      height: 41%
      padding: 15px 15px 20px 20px
    @include mobile
      max-width: 92.5%
    &__title
      margin-bottom: 30px
      font-size: 34px
      color: $white
      +bold
      @include tablet
        margin-bottom: 20px
        font-size: 30px
      @include mobile-landscape
        margin-bottom: 15px
        font-size: 22px
        line-height: 92%
        text-align: center
      @include mobile
        margin-bottom: 8px
    &__subtitle
      margin-bottom: 40px
      font-size: 18px
      color: $white
      @include tablet
        margin-bottom: 20px
      @include mobile-landscape
        margin-bottom: 15px
        font-size: 16px
        text-align: center
      @include mobile
        margin-bottom: 8px
    &__button
      width: 100%
      max-width: 195px
      padding: 15px 0
      background-color: $purple
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(7, 253, 253, 0.12), 0px 16px 24px rgba(7, 253, 253, 0.2)
      border-radius: 3px
      color: $white
      +semibold
      font-size: 16px
      @include mobile-landscape
        padding: 12px 0
        max-width: 100%