.navbar
  padding: 40px 0
  //position: fixed
  //width: 100%
  //z-index: 111
  @include mobile-landscape
    padding: 20px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: column
    .logo
      margin-bottom: 6px
      max-width: 280px
      max-height: 33px
      @include laptop
        max-width: 230px
        max-height: 27px
      @include mobile-landscape
        max-width: 153px
        max-height: 18px
    span
      font-size: 12px
      +semibold
      @include mobile-landscape
        font-size: 9px
  &-menu
    width: 100%
    max-width: 730px
    display: flex
    justify-content: space-between
    @include laptop
      max-width: 570px
    @include tablet
      display: none
    a
      font-size: 11px
      +bold
      color: $black
  &-profile
    display: flex
    align-items: center
    @include tablet
      display: none
    &--active
      flex-direction: column
      .navbar-profile__text
        margin-right: 0
        margin-bottom: 3px
      .user
        width: 0
        height: 0
        overflow: hidden
        transition: $normal
        &-login, &-logo, &-reg
          width: auto !important
          height: auto !important
          transition: $normal
        &-login, &-reg
          font-size: 11px
          color: $black
          +med
        &-logo
          max-width: 20px
          max-height: 10px
          transition: $normal
        &-icon
          margin-bottom: 16px
          padding: 15px
          width: 200px !important
          justify-content: space-between !important
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04) !important
          border-radius: 38px !important
          &:hover
            transform: scale(1) !important
          @include mobile
            width: 160px !important
    .user
      max-width: 11px
      max-height: 16px
      transition: $normal
      &-icon
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(97, 70, 238, 0.13)
        transition: $normal
        cursor: pointer
        &:hover
          transform: scale(1.2)
      &-login, &-logo, &-reg
        width: 0
        height: 0
        overflow: hidden
        transition: $normal
    &__text
      display: inline-block
      margin-right: 15px
      font-size: 13px
      +med
      color: $grey
  &-burger
    display: none
    margin-bottom: 6px
    padding: 10px 0
    position: relative
    width: 24px
    cursor: pointer
    @include tablet
      display: flex
    .burger
      position: absolute
      width: 24px
      height: 4px
      background-color: $purple
      &:before, &:after
        display: block
        content: ''
        position: absolute
        top: 50%
        margin-top: -2px
        width: 24px
        height: 4px
        transition: 0.5s
        background-color: $purple
      &:before
        transform: translateY(-8px)
      &:after
        transform: translateY(8px)
    /* &-active
      .burger
        height: 0
        &:before
          transform: rotate(495deg)
        &:after
          transform: rotate(-495deg) */
  &-mobile
    position: fixed
    right: 0
    transform: translateX(105%)
    display: block
    z-index: 9999
    height: 100vh
    width: 70vw
    max-width: 400px
    padding: 20px 15px 30px
    background-color: $white
    transition: transform $normal
    &-active
      transform: translateX(0%)
      overflow: auto
    .navbar-profile, .navbar-menu
      display: block !important
    .navbar-profile
      margin-top: 8px
    .navbar-menu
      li
        margin-bottom: 10px
        padding-bottom: 6px
        border-bottom: 1px solid rgba(219, 219, 219, 0.6)
        .sub-menu
          display: none
      a
        font-size: 24px
      &__title
        margin: 30px 0 20px
        text-align: center
        font-size: 22px
        +bold
    &-close
      font-size: 50px
      cursor: pointer
    &-top
      margin-bottom: 30px
      padding-right: 15px
      display: flex
      justify-content: space-between
      @include mobile-landscape
        padding-right: 0
      .user-icon
        margin-bottom: 0 !important
      .navbar
        &-account
          margin: 10px 0 0
          &-data
            max-width: 180px
          &__name
            margin: 12px 5px 12px 10px
            font-size: 15px
            @include mobile
              margin: 12px 5px 12px 10px
              font-size: 13px
          &__login, &__exit
            margin-bottom: 0
            margin-top: 13px
          &__login
            margin: 0 65px 0 12px
            @include mobile-landscape
              margin: 0 45px 0 12px
    .socials
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      max-width: 455px
      @include tablet
        margin: 0 15px
        max-width: 400px
      @include mobile-landscape
        margin: 0
        margin-bottom: 40px
        flex-direction: column
        align-items: center
      .block
        margin-bottom: 10px
        padding-left: 12px
        width: 100%
        max-width: 255px !important
        height: 50px
        display: flex
        align-items: center
        border-radius: 9px
        +semibold
        color: $white
        box-shadow: 0px 4px 10px rgba(0,0,0,.13)
        @include tablet
          max-width: 185px
        @include mobile-landscape
          max-width: 345px
        &-whatsapp
          background-color: #46cb7b
        &-instagram
          background: url('//bossclean.ru/wp-content/themes/bossclean/css/../img/inst_bg.png') center/cover no-repeat
          .icon
            margin-top: 5px
        &-telegram
          background-color: #139BD0
        &-facebook
          background-color: #3B5998
        &-vk
          background-color: #537599
        .whatsapp
          max-width: 30px
          max-height: 30px
        .instagram
          max-width: 24px
          max-height: 24px
        .telegram
          max-width: 21px
          max-height: 17px
        .facebook
          max-width: 12px
          max-height: 22px
          &-background
            max-width: 26px
            padding: 4px 8px 0 7px
            background-color: #4266B3
            border-radius: 3px
        .vk
          max-width: 20px
          max-height: 12px
        .phone
          max-width: 14px
          max-height: 14px
        .icon
          flex-basis: 60px
          @include tablet
            flex-basis: 50px
          @include mobile-landscape
            flex-basis: 35%
        &-phone
            background-color: $white
            .icon
              margin-top: 5px
              flex-basis: 30px
              @include tablet
                flex-basis: 22px
              @include mobile-landscape
                flex-basis: 32%
            .name
              color: #4D4D4D
              text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.13)
              font-size: 16px
              +med
  &-account
    display: none
    margin-bottom: 20px
    &__login, &__exit
      display: inline-block
      margin-bottom: 3px
      font-size: 13px
      color: #999
    &__login
      margin: 0 65px 0 15px
    &__name
      margin: 12px 12px 12px 15px
      font-size: 16px
      +semibold
    &-data
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      max-width: 200px
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
      border-radius: 38px
    &-image
      display: flex
      align-items: center
      justify-content: center
      width: 42px
      height: 42px
      background: rgb(237, 47, 160)
      background: linear-gradient(77deg, rgb(237, 47, 160) 0%, rgb(254, 123, 55) 100%)
      border-radius: 48%
      img
        margin: 0.5px 0 0 0.4px
        width: 40px
        border-radius: 50%

  &-fixed
    position: fixed
    padding: 20px 0
    width: 100%
    background-color: $white
    transform: translateY(-350%)
    transition: 0.5s
    z-index: 111
    &-block
      display: flex
      align-items: center
      justify-content: space-between
    .navbar
      &__logo
        display: flex
        flex-direction: column
        .logo
          margin-bottom: 6px
          max-width: 280px
          max-height: 33px
          @include laptop
            max-width: 230px
            max-height: 27px
          @include mobile-landscape
            max-width: 153px
            max-height: 18px
        span
          font-size: 12px
          +semibold
          @include mobile-landscape
            font-size: 9px
      &-burger
        display: flex
        margin-bottom: 6px
        padding: 10px 0
        position: relative
        width: 24px
        cursor: pointer
        .burger
          position: absolute
          width: 24px
          height: 4px
          background-color: $purple
          &:before, &:after
            display: block
            content: ''
            position: absolute
            top: 50%
            margin-top: -2px
            width: 24px
            height: 4px
            transition: 0.5s
            background-color: $purple
          &:before
            transform: translateY(-8px)
          &:after
            transform: translateY(8px)