.services
  &-section
    padding: 30px 0 65px
    @include mobile-landscape
    padding-top: 55px
    .container
      @include mobile-landscape
        padding: 0 15px 0 0
        max-width: none
    &__title
      font-size: 43px
      line-height: 100%
      +bold
      @include mobile-landscape
        display: none
    &-mobile__title
      display: none
      @include mobile-landscape
        display: block
        font-size: 28px
        text-align: center
  &-wrap
    padding: 55px 0 60px
    display: flex
    flex-wrap: wrap
    @include laptop
      justify-content: center
    @include mobile-landscape
      flex-direction: column
      padding-bottom: 30px
  &-item
    max-width: 305px
    margin: 0 15px 50px 0
    padding: 5px 0
    border-radius: 5px
    transition: $normal
    cursor: pointer
    @include mobile-landscape
      margin: 0
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
      max-width: none
    &:last-child
      margin-right: 0
    &:hover
      transform: translateY(-4px)
      box-shadow: 0 6px 30px 0 rgba(0,0,0,.2)
    &__title
      padding: 0 0 10px 15px
      border-bottom: 6px solid $purple
      font-size: 25px
      line-height: 100%
    &__descr
      display: inline-block
      padding: 15px 0 20px 15px
      font-size: 18px
      @include mobile-landscape
        padding-left: 35px
    &-wrapper
      margin-bottom: 20px
      padding-right: 20px
      display: flex
      align-items: center
      justify-content: space-between
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
      border-radius: 5px
      @include mobile-landscape
        margin-left: 15px
      .circle
        max-width: 35px
        max-height: 35px
      .delivery
        max-width: 33px
        max-height: 23px
      .sneaker
        max-width: 30px
        max-height: 33px
      span
        padding: 15px 0 15px 20px
    &-days
      position: relative
      &__amount
        display: none
      &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -65%)
        padding: 0 !important
        font-size: 6px
        line-height: 95%
        +semibold
        text-transform: uppercase
    &-price
      margin-bottom: 15px
      padding-right: 20px
      display: flex
      align-items: center
      justify-content: space-between
      border-radius: 5px
      .price
        padding-left: 20px
        font-size: 28px
        line-height: 104%
        letter-spacing: 0.035em
      .amount
        font-size: 18px
        line-height: 100%
    &-buttons
      display: flex
      align-items: center
      justify-content: space-between
      @include mobile-landscape
        margin-left: 15px
      .button-courier, .button-more
        width: 100%
        max-width: 145px
        padding: 11px 0 12px
        border-radius: 5px
        font-size: 12px
        border: 1px solid $purple
        +semibold
        font-size: 12px
        transition: $normal
        @include mobile
          max-width: 140px
      .button-courier
        background-color: $purple
        color: $white
        &:hover
          background-color: transparent
          color: $purple
          opacity: 1
      .button-more
        color: $purple
        &:hover
          background-color: $purple
          color: $white
          opacity: 1
  &-change
    display: flex
    align-items: center
    justify-content: space-between
    @include tablet
      flex-wrap: wrap
      justify-content: flex-start
    @include mobile
      margin-left: 15px
      flex-direction: column
      align-items: baseline
    &-left, &-right
      display: flex
      align-items: center
      justify-content: space-between
    &-left
      @include tablet
        margin: 0 20px 20px 0
      @include mobile
        margin-right: 0
        flex-direction: column
        align-items: start
    &-right
      @include mobile
        flex-direction: column
        align-items: start
    &__title
      font-size: 43px
      line-height: 100%
      @include laptop
        font-size: 35px
      @include tablet
        font-size: 30px
      @include mobile-landscape
        font-size: 28px
    .arrow-right
      max-width: 9px
      max-height: 13px
    .button-services-change
      margin-left: 40px
      padding: 7px 8px 8px 10px
      display: flex
      align-items: center
      background-color: $purple
      color: $white
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04)
      border-radius: 14.5px
      @include mobile
        margin: 10px 0 0 0
      svg
        margin-left: 15px
        fill: transparent