.video
  &-block
    position: relative
    video
      width: 100%
      max-height: 470px
      object-fit: cover
      border-radius: 5px
      pointer-events: none
      @include mobile
        height: 405px
  &-section
    .content-block
      display: none
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding: 15px 22px 20px 22px
      backdrop-filter: blur(10px)
      background: rgba(255, 255, 255, 0.03)
      @include mobile-landscape
        display: block
      &__title
        color: $white
        +bold
        font-size: 22px
        line-height: 92%
      &__subtitle
        margin: 15px 0 35px
        font-size: 14px
        color: $white
        line-height: 17px
      &__button
        padding: 10px 0
        width: 100%
        box-shadow: 0px 0px 1px rgba(97, 70, 238, 0.4), 0px 2px 6px rgba(97, 70, 238, 0.1), 0px 16px 24px rgba(97, 70, 238, 0.24)
        border-radius: 3px
        background-color: $purple
        color: #170C10
        font-size: 16px
        line-height: 20px
        +bold